# SpringBootDemo

./: pom.xml
src/main/java/com/h/springboot_mybatis/: ServletInitializer.java  SpringbootMybatisApplication.java
src/main/java/com/h/springboot_mybatis/config/: DruidConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/h/springboot_mybatis/config/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/h/springboot_mybatis/config/security/filter/: MyAbstractAuthenticationProcessingFilter.java
src/main/java/com/h/springboot_mybatis/config/settings/: SecuritySettings.java
src/main/java/com/h/springboot_mybatis/controller/: CarController.java
src/main/java/com/h/springboot_mybatis/mapper/: CarMapper.java
src/main/java/com/h/springboot_mybatis/pojo/: Car.java
src/main/java/com/h/springboot_mybatis/service/: CarService.java
src/main/java/com/h/springboot_mybatis/service/impl/: CarServiceImpl.java
src/main/java/com/h/springboot_mybatis/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: CarMappar.xml
src/main/resources/static/admin/: admin.html
src/main/resources/static/public/: login.html
src/main/resources/templates/error/: error.html
src/test/java/com/h/springboot_mybatis/Test/: JiaMi.java
